

//延迟时间0.2~1.2s
.delay-02{
    animation-delay: 0.2s;
    -webkit-animation-delay: 0.2s;
    -o-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
}
.delay-04{
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}
.delay-06{
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
}
.delay-08{
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
}
.delay-1{
    animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -o-animation-delay: 1s;
    -moz-animation-delay: 1s;
}
.delay-1-2{
    animation-delay: 1.2s;
    -webkit-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
}
//end delay

//奇偶 正反播放
.animate-dec{
    animation-direction: alternate;
}
//无限播放
.animate-cont-infinite{
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
}
.animate-big{
    animation-name: scale;
    -webkit-animation-name: scale;
    -moz-animation-name: scale;
    animation-duration: 1s;
    
}
/*
中心放大
*/
.banner-big{
    animation: scale 2s linear 1  ;
    -webkit-animation: scale 2s linear 1 ;
    -moz-animation: scale 2s linear 1 ;
}
@keyframes scale{
      from{
          transform: scale(0,0);
      }
      to{
        transform: scale(1,1);
      }
}
@-webkit-keyframes scale{
    from{
        -webkit-transform: scale(0,0);
    }
    to{
        -webkit-transform: scale(1,1);
    }
}
@-moz-keyframes scale{
    from{
        -moz-transform: scale(0,0);
    }
    to{
        -moz-transform: scale(1,1);
    }
}
//旋转
.block-rotate{
    -webkit-animation: resvrotate  10s linear infinite;
    -moz-animation: resvrotate  10s linear infinite;
    -o-animation: resvrotate  10s linear infinite;
    animation: resvrotate  10s  linear infinite;
}
@-webkit-keyframes resvrotate{
from{-webkit-transform: rotate(0deg)}
to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes resvrotate{
from{-moz-transform: rotate(0deg)}
to{-moz-transform: rotate(359deg)}
}
@-o-keyframes resvrotate{
    from{-o-transform: rotate(0deg)}
to{-o-transform: rotate(359deg)}
}
@keyframes resvrotate{
    from{transform: rotate(0deg)}
to{transform: rotate(359deg)}
}

.move{
    -webkit-animation: move 2s linear 1;
    -moz-animation: move 2s linear 1;
    -o-animation: move 2s linear 1;
    animation: move 2s linear 1;
}
@-webkit-keyframes move{
    from{left:100%}
    to{left: 25%;}
}
@-moz-keyframes move{
    from{left:100%}
    to{left: 25%;}
}
@-o-keyframes move{
    from{left:100%}
    to{left: 25%;}
}
@keyframes move{
    from{left:100%}
    to{left: 25%;}
}
.move-over{
    animation-name: moveover;    
    -webkit-animation-name: moveover;
    -moz-animation-name: moveover;
    -o-animation-name: moveover;

    animation-duration: 2s;
    -o-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -webkit-animation-duration: 2s
    // -webkit-animation: moveover 2s linear ;
    // -moz-animation: moveover 2s linear ;
    // -o-animation: moveover 2s linear ;
    // animation: moveover 2s linear ;  
    // // animation-name: moveover;
    // -webkit-animation-name:moveover;
    // -moz-animation-name: moveover;
}
@-webkit-keyframes moveover{
    from{left:300%}
    to{left: 0%;}
}
@-moz-keyframes moveover{
    from{left:100%}
    to{left: 0%;}
}
@-o-keyframes moveover{
    from{left:300%}
    to{left: 0%;}
}
@keyframes moveover{
    from{left:300%}
    to{left: 0%;}
}
//旋转移动旋转
.rotate-move-rotate{
    -webkit-animation: rotatemoverotate 2s linear ,resvrotate  10s linear infinite 2s;
    -moz-animation: rotatemoverotate 2s linear ,resvrotate  10s linear infinite 2s;
    -o-animation: rotatemoverotate 2s linear ,resvrotate  10s linear infinite 2s;
    animation: rotatemoverotate 2s linear ,resvrotate  10s linear infinite 2s;
}
@-webkit-keyframes rotatemoverotate{
    from{
        left: 100%;
        transform: rotate(0deg)
    }
    to{
        left: 15%;
        transform: rotate(-180deg)
    }
//     0%{
//         left: 100%;
//     }
//      25%{
//          left: 80%;
//          transform: rotate(-45deg)
//      }
//      50%{
//         left: 60%;
//         transform: rotate(-90deg)
//      }
//      75%{
//          left: 40%;
//          transform: rotate(-135deg)
//      }
//      100%{
//         left: 20%;
//         transform: rotate(-180deg)
//      }
}
@-moz-keyframes rotatemoverotate{
    // 25%{
    //     left: 80%;
    //     transform: rotate(-45deg)
    // }
    // 50%{
    //    left: 60%;
    //    transform: rotate(-90deg)
    // }
    // 75%{
    //     left: 40%;
    //     transform: rotate(-135deg)
    // }
    // 100%{
    //    left: 20%;
    //    transform: rotate(-180deg)
    // }
    from{
        left: 100%;
        transform: rotate(0deg)
    }
    to{
        left: 15%;
        transform: rotate(-180deg)
    }
}
@-o-keyframes rotatemoverotate{
    // 25%{
    //     left: 80%;
    //     transform: rotate(-45deg)
    // }
    // 50%{
    //    left: 60%;
    //    transform: rotate(-90deg)
    // }
    // 75%{
    //     left: 40%;
    //     transform: rotate(-135deg)
    // }
    // 100%{
    //    left: 20%;
    //    transform: rotate(-180deg)
    // }

    from{
        left: 100%;
        transform: rotate(0deg)
    }
    to{
        left: 15%;
        transform: rotate(-180deg)
    }
}
@keyframes rotatemoverotate{
    from{
        left: 100%;
        transform: rotate(0deg)
    }
    to{
        left: 15%;
        transform: rotate(-180deg)
    }
    // 25%{
    //     left: 80%;
    //     transform: rotate(-45deg)
    // }
    // 50%{
    //    left: 60%;
    //    transform: rotate(-90deg)
    // }
    // 75%{
    //     left: 40%;
    //     transform: rotate(-135deg)
    // }
    // 100%{
    //    left: 20%;
    //    transform: rotate(-180deg)
    // }
}

//旋转移动到原点

.rotate-move{
    -webkit-animation: rotatemove 2s linear 1;
    -moz-animation: rotatemove 2s linear 1;
    -o-animation: rotatemove 2s linear 1;
    animation: rotatemove 2s linear 1;
}
@-webkit-keyframes rotatemove{
    0%{
        left: 100%;
     }
     25%{
         left: 75%;
         transform: rotate(-45deg)
     }
     50%{
        left: 50%;
        transform: rotate(-90deg)
     }
     75%{
         left: 25%;
         transform: rotate(-135deg)
     }
     100%{
        left: 0%;
        transform: rotate(-180deg)
     }
}
@-moz-keyframes rotatemove{
    0%{
        left: 100%;
     }
     25%{
         left: 75%;
         transform: rotate(-45deg)
     }
     50%{
        left: 50%;
        transform: rotate(-90deg)
     }
     75%{
         left: 25%;
         transform: rotate(-135deg)
     }
     100%{
        left: 0%;
        transform: rotate(-180deg)
     }
}
@-o-keyframes rotatemove{
    0%{
        left: 100%;
     }
     25%{
         left: 75%;
         transform: rotate(-45deg)
     }
     50%{
        left: 50%;
        transform: rotate(-90deg)
     }
     75%{
         left: 25%;
         transform: rotate(-135deg)
     }
     100%{
        left: 0%;
        transform: rotate(-180deg)
     }
}
@keyframes rotatemove{
    0%{
        left: 100%;
     }
     25%{
         left: 75%;
         transform: rotate(-45deg)
     }
     50%{
        left: 50%;
        transform: rotate(-90deg)
     }
     75%{
         left: 25%;
         transform: rotate(-135deg)
     }
     100%{
        left: 0%;
        transform: rotate(-180deg)
     }
}